# task-oasis-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trialbot/taskoasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trialbot/taskoasis/: MainActivity.kt  MainViewModel.kt  TaskOasisApp.kt
app/src/main/java/com/trialbot/taskoasis/di/: AppModule.kt
app/src/main/java/com/trialbot/taskoasis/domain/: LoginStatusUseCase.kt
app/src/main/java/com/trialbot/taskoasis/navigation/: BottomBarDestination.kt  MainNavGraph.kt  RootNavGraph.kt  RootNavigator.kt
app/src/main/java/com/trialbot/taskoasis/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/trialbot/taskoasis/presentation/components/: AppBottomNavBar.kt  AppTopBar.kt
app/src/main/java/com/trialbot/taskoasis/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_appicon.xml  ic_appicon_rounded.xml  ic_splash_rounded.xml  ic_splash_rounded_night.xml  ic_splash_text.xml  ic_splash_text_night.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/trialbot/taskoasis/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/trialbot/core_data/di/: DataModule.kt
core-data/src/main/java/com/trialbot/core_data/local/: GetTokenServiceImpl.kt
core-data/src/main/java/com/trialbot/core_data/network/: AuthenticationInterceptor.kt
core-data/src/main/java/com/trialbot/core_data/repository/: CredentialsRepository.kt  CredentialsRepositorySharedPrefs.kt
core-data/src/test/java/com/trialbot/core_data/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/trialbot/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/trialbot/core_designsystem/ui/: TaskOasisIcons.kt
core-designsystem/src/main/res/drawable/: ic_bulleted_list.xml  ic_calendar_repeat.xml  ic_circle_dot.xml  ic_circle_filled.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_circle_replay.xml  ic_expanded.xml  ic_smiled_face.xml
core-designsystem/src/test/java/com/trialbot/core_designsystem/: ExampleUnitTest.kt
core-domain/src/main/java/com/trialbot/core_domain/: GetTokenService.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/trialbot/core_model/: Credentials.kt  DailyHabit.kt  DailyHabitCompletion.kt  Habit.kt  HabitCompletion.kt  Subtask.kt  Task.kt  User.kt
core-model/src/main/java/com/trialbot/core_model/constants/: Constants.kt
core-model/src/main/java/com/trialbot/core_model/enum/: Difficulty.kt  HabitType.kt  NotificationInterval.kt  Priority.kt  RepeatingInterval.kt
core-model/src/main/java/com/trialbot/core_model/exceptions/: EmptyResponseBodyException.kt  WrongRemoteResponseException.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/trialbot/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/test/java/com/trialbot/core_ui/: ExampleUnitTest.kt
core-uicomponents/: build.gradle.kts
core-uicomponents/src/androidTest/java/com/trialbot/core_uicomponents/: ExampleInstrumentedTest.kt
core-uicomponents/src/main/: AndroidManifest.xml
core-uicomponents/src/main/res/values/: strings.xml
core-uicomponents/src/test/java/com/trialbot/core_uicomponents/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/main/java/com/trialbot/core_utils/: DateTimeUtils.kt  GetCurrentTimeInstant.kt  NotificationUtils.kt  OkHttpUtils.kt  Result.kt  RetrofitUtils.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/trialbot/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/trialbot/feature_auth/: AuthNavigator.kt
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/trialbot/feature_auth/: ExampleUnitTest.kt
feature-habits/: build.gradle.kts
feature-habits/src/androidTest/java/com/trialbot/feature_habits/: ExampleInstrumentedTest.kt
feature-habits/src/main/: AndroidManifest.xml
feature-habits/src/test/java/com/trialbot/feature_habits/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/trialbot/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/test/java/com/trialbot/feature_home/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/trialbot/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/test/java/com/trialbot/feature_profile/: ExampleUnitTest.kt
feature-tasks/: build.gradle.kts
feature-tasks/src/androidTest/java/com/trialbot/feature_tasks/: ExampleInstrumentedTest.kt
feature-tasks/src/main/: AndroidManifest.xml
feature-tasks/src/main/java/com/trialbot/feature_tasks/: TasksNavigator.kt
feature-tasks/src/main/res/values/: strings.xml
feature-tasks/src/test/java/com/trialbot/feature_tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
