pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TaskOasis"
include ':app'
include ':core-model'
include ':core-data'
include ':core-uicomponents'
include ':core-utils'
include ':feature-auth'
include ':core-designsystem'
include ':core-domain'
include ':feature-home'
include ':feature-tasks'
include ':feature-habits'
include ':feature-profile'
